<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet"  href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT-R</title>
</head>
<body>
    <div class="box">
        <div class="header-image"></div>
        <div class="box-content">
            <h2>Nissan GT-R</h2>
    <p>A Nissan GT-R egy kétajtós, nagyteljesítményű japán utcai sportautó, a Nissan Skyline GT-R utódmodellje, amelyet a Nissan gyárt 2007 óta. Ez egy V6-os 3.8 literes összkerék meghajtású jármű, amely átlagosan megközelítőleg 530 lóerővel rendelkezik (a különféle modellvariánsok különböző teljesítménnyel rendelkeznek).

        A GT-R prototípusát 2005-ben mutatták be, a sorozatgyártású modellről pedig 2007-ben hullt le a lepel Tokióban.</p></div></div>
        <div class="box box-2">
            <div class="header-image"></div>
            <div class="box-content">
                <h2>Története</h2>
        <p>1969 és 1974 között, majd 1989 és 2002 között, a Nissan gyártott a Skyline kupénak egy nagy teljesítményű változatát, Nissan Skyline GT-R néven. Ez az autó a Nissan egy ikonikus szériája volt és több eredményt is elért mind az utakon, mind a pályákon.

            A GT-R egy teljesen új modell, némelyik része meglehetősen hasonlít elődjéhez, a Skyline GT-R-hez, például a kör alakú hátsó lámpája. </p></div></div>
</body>
</html>